<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .kutu {
            width: 200px;
            height: 200px;
            background: lightgray;
            margin: 20px;
            padding: 20px;
        }

        #kutu1 {
            /* border: 1px solid blue; */
            border: 4px solid red;
            /* border-radius: 10px; */
            border-radius: 50%;
        }
        #kutu2 {
            /* border: 3px solid red; */
            border-top: 3px solid lightsalmon;
            border-right-style: groove;
        }
        #kutu3 {
            border-width: 5px;
            border-style: double;
            border-color: seagreen;
        }

    </style>
</head>
<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    
</body>
</html>