<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
        }

        a:hover {
            color: red;
            background: rosybrown;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
        }

        .buton {
            padding: 10px 20px;
            background: darkorange;
            border: none;
            color: white;
            border-radius: 50px;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            border-radius: 50px;
            color: darkorange;
        }

        .buton:hover {
            background-color: gray;
            color: darkorange;

        }

        .buton2:hover {
            background-color: darkorange;
            color: white;

        }
        i {
            color: gray;
        }
    </style>
</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="buton">
        <i class="fa-solid fa-house"></i> Ana Sayfa
    </button>
    <button class="buton">
        <i class="fa-regular fa-address-card"></i> Hakkımızda
    </button>
    <button class="buton">
        <i class="fa-solid fa-cart-shopping"></i> Kategoriler
    </button>
    <button class="buton">
        <i class="fa-solid fa-phone"></i> İletişim
    </button>

    <br><br><br>

    <button class="buton2">
        <i class="fa-solid fa-house"></i> Ana Sayfa
    </button>
    <button class="buton2">
        <i class="fa-solid fa-address-card"></i> Hakkımızda
    </button>
    <button class="buton2">
        <i class="fa-solid fa-cart-shopping"></i> Kategoriler
    </button>
    <button class="buton2">
        <i class="fa-solid fa-phone"></i> İletişim
    </button>

</body>

</html>