<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .kutu {
            height: 150px;
        }

        #kutu1 {
            background: lightpink;
            /* padding: 100px; */
            padding: 50px 100px;
        }

        #kutu2 {
            background: lightseagreen;
        }

        #kutu3 {
            background: lightsteelblue;
        }

        span {
            background: lightcoral;
            display: inline-block;
            margin: 15px;
            width: 200px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Placeat nulla magnam impedit </span>
    <span>Ipsa, nihil nisi officiis quis sequi </span>
    <span>Harum laudantium animi</span>

</body>

</html>