<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }
        #kutu1 {
            background: lightpink;
            position: sticky;
            top: 10px;
            width: 100%;
        }
        #kutu2 {
            background: lightseagreen;
            /* position: absolute;
            top: 50px;
            left: 50px; */
        }
        #kutu3 {
            background: lightsteelblue;
            /* position: relative;
            top: 50px;
            left: 50px; */
            /* position: fixed;
            bottom: 0;
            right: 0; */
        }
    </style>
</head>
<body>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore asperiores repudiandae soluta commodi, reprehenderit maiores iure. Quia et iure dolorum quae! Eveniet, ea earum minus rerum culpa incidunt a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore asperiores repudiandae soluta commodi, reprehenderit maiores iure. Quia et iure dolorum quae! Eveniet, ea earum minus rerum culpa incidunt a.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore asperiores repudiandae soluta commodi, reprehenderit maiores iure. Quia et iure dolorum quae! Eveniet, ea earum minus rerum culpa incidunt a.
    </p>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    
    <div style="height: 5000px;"></div>
    
</body>
</html>