<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }
        p {
            font-size: 22px;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 150%;
        }
        h2 {
            text-transform: capitalize;
            text-align: center;
        }
        span {
            font-style: italic;
            font-weight: bold;
        }
        a {
            color: darksalmon;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div>

        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et itaque quo <span><a class="link" href="#">dolores</a> exercitationem officiis</span> eligendi sit. Nesciunt ex quibusdam beatae incidunt dolor error labore rerum, inventore sapiente dolorum, obcaecati aut dignissimos.
        </p>

    </div>
    
</body>
</html>