<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Zen+Dots&display=swap" rel="stylesheet">

    <style>
        body {
            /* font-family: 'Borel', cursive; */
            font-family: 'Zen Dots', cursive;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-rule: 2px solid lightskyblue;
            -webkitcolumn-rule: 2px solid lightskyblue;
            -mozcolumn-rule: 2px solid lightskyblue;
        }
        p#paragraf4 {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p id="paragraf1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos harum eveniet ex asperiores numquam cumque
        doloremque deleniti odit laborum illum nesciunt incidunt ab quia blanditiis quis quibusdam, iure praesentium
        adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit, atque cum distinctio nisi
        quas nam debitis maxime ipsa quaerat ratione nesciunt. Vero explicabo assumenda dolore corrupti architecto iure
        sint!
    </p>
    <p id="paragraf2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos harum eveniet ex asperiores numquam cumque
        doloremque deleniti odit laborum illum nesciunt incidunt ab quia blanditiis quis quibusdam, iure praesentium
        adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit, atque cum distinctio nisi
        quas nam debitis maxime ipsa quaerat ratione nesciunt. Vero explicabo assumenda dolore corrupti architecto iure
        sint!
    </p>
    <p id="paragraf3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos harum eveniet ex asperiores numquam cumque
        doloremque deleniti odit laborum illum nesciunt incidunt ab quia blanditiis quis quibusdam, iure praesentium
        adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit, atque cum distinctio nisi
        quas nam debitis maxime ipsa quaerat ratione nesciunt. Vero explicabo assumenda dolore corrupti architecto iure
        sint!
    </p>
    <p id="paragraf4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos harum eveniet ex asperiores numquam cumque
        doloremque deleniti odit laborum illum nesciunt incidunt ab quia blanditiis quis quibusdam, iure praesentium
        adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit, atque cum distinctio nisi
        quas nam debitis maxime ipsa quaerat ratione nesciunt. Vero explicabo assumenda dolore corrupti architecto iure
        sint!
    </p>


</body>

</html>